<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ecolex</groupId>
  <artifactId>ecolex-core</artifactId>
  <version>${versions.ecolex}</version>
  <name>ecolex Core</name>
  <dependencies>
    <dependency>
      <groupId>objectledge</groupId>
      <artifactId>ledge-web</artifactId>
      <version>SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>/home/anaion/WEB-INF/lib/ledge-web-SNAPSHOT.jar</systemPath> 
    </dependency>
    <dependency>
      <groupId>dna</groupId>
      <artifactId>dna-api</artifactId>
      <version>1.1-rc2</version>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>objectledge</groupId>
      <artifactId>ledge-components</artifactId>
      <version>SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>/home/anaion/WEB-INF/lib/ledge-components-SNAPSHOT.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>faolex</groupId>
      <artifactId>faolex-core</artifactId>
      <version>SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>/home/anaion/WEB-INF/lib/faolex-core-SNAPSHOT.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>amisme</groupId>
      <artifactId>amisme-components</artifactId>
      <version>SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>/home/anaion/WEB-INF/lib/amisme-components-SNAPSHOT.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>2.1.0</version>
      <scope>system</scope>
      <systemPath>/home/anaion/WEB-INF/lib/lucene-core-2.1.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>xpp3</groupId>
      <artifactId>xpp3</artifactId>
      <version>1.1.4c</version>
    </dependency>
    <dependency>
      <groupId>solr</groupId>
      <artifactId>apache-solr</artifactId>
      <version>1.2.0</version>
      <scope>system</scope>
      <systemPath>/home/anaion/WEB-INF/lib/apache-solr-1.2.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>icu4j</groupId>
      <artifactId>icu4j</artifactId>
      <version>3.4.2</version>
      <scope>system</scope>
      <systemPath>/home/anaion/WEB-INF/lib/icu4j-3.4.2.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.rng</include>
          <include>**/*.sql</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/java</directory>
        <includes>
          <include>**/*.rng</include>
          <include>**/*.sql</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <moduleExcludes>
            <xdoc>navigation.xml</xdoc>
          </moduleExcludes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-changes-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
        <configuration>
          <xmlPath>${basedir}/xdocs/changes.xml</xmlPath>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
