# solr_branch

./: README.md
solr-4.10.3/example/solr/ecolex/: core.properties
solr-4.10.3/example/solr/ecolex/conf/: data-config.xml  ecolexSchema.xml
solr-4.10.3/example/solr/ecolex/ecolex-common/: .project  build.properties-template  maven.xml  pom.xml  project.properties  project.xml
solr-4.10.3/example/solr/ecolex/ecolex-common/eclipse/: checkstyle-plugin-main.xml  checkstyle-plugin-test.xml  code-formatting.xml  ecolex-core-tests.launch
solr-4.10.3/example/solr/ecolex/ecolex-core/: .classpath  .project  maven.xml  pom.xml  project.properties  project.xml
solr-4.10.3/example/solr/ecolex/ecolex-core/src/main/isis/legal/: xmlcou.pft  xmlpar.pft  xmltre.pft
solr-4.10.3/example/solr/ecolex/ecolex-core/src/main/isis/libcat/: Scrye.pft  Scryf.pft  Scrys.pft  eisec2.pft  eitypec.pft  fitypec.pft  libcat-additions.fst  sitypec.pft  xmllit.pft
solr-4.10.3/example/solr/ecolex/ecolex-core/src/main/isis/valid/: ereg.pft  freg.pft  sreg.pft
solr-4.10.3/example/solr/ecolex/ecolex-core/src/main/java/ecolex/config/: MapMap.java  URLConfigurator.java  ViewsConfiguration.java
solr-4.10.3/example/solr/ecolex/ecolex-core/src/main/java/ecolex/db/: CourtDecisionsDbAccess.java  DatesProcessor.java  DbAccess.java  DocumentProcessorFactory.java  EcoLexDocument.java  EntityProcessor.java  FaoLexDbAccess.java  LiteratureDbAccess.java  ProcessingIterator.java  RemoveDuplicatesIterator.java  SortFieldsProcessor.java  TreatiesDbAccess.java  TreatyPartiesProcessor.java
solr-4.10.3/example/solr/ecolex/ecolex-core/src/main/java/ecolex/db/download/: DocumentDownloader.java  EmptyLineRemoverInputStream.java  FaoLexUrlGenerator.java  FaoLexUrlGenerator.rng  FullTextExtraction.java  FullTextExtraction.rng  MultipleURIDocumentRetriever.java  URLGenerator.java  XmlDocumentParser.java
solr-4.10.3/example/solr/ecolex/ecolex-core/src/main/java/ecolex/db/index/: AbstractDocumentIndexManager.java  AccentRemovingFilterFactory.java  DbAccessRepository.java  DocumentIndexManager.java  DocumentRemover.java  EcoLexDocumentCreator.java  EcoLexIndexManager.java  FaoLexIndexManager.java  IndexDownload.java  IndexManagerRepository.java  ModifiedDocumentsIterator.java  MostRecentDateExtractor.java  MostRecentDateExtractorImpl.java  NewDocumentsIterator.java  RebuildIndexTask.java  SolrAnalyzerFactory.java  TaskRunner.java  UpdateIndexTask.java
solr-4.10.3/example/solr/ecolex/ecolex-core/src/main/java/ecolex/db/jobs/: UpdateIndexJob.java
solr-4.10.3/example/solr/ecolex/ecolex-core/src/main/java/ecolex/modules/actions/: AbstractAction.java  RebuildAll.java  RebuildIndex.java  UpdateAll.java  UpdateIndex.java
solr-4.10.3/example/solr/ecolex/ecolex-core/src/main/java/ecolex/modules/views/: Common.java  CourtDecisions.java  DownloadIndex.java  ExportResult.java  Layout.java  Legislation.java  Listing.java  Literature.java  Manager.java  RecordDetails.java  RecordDetailsExport.java  SearchResults.java  SearchResultsExport.java  SimpleSearch.java  Suggest.java  Treaties.java
solr-4.10.3/example/solr/ecolex/ecolex-core/src/main/java/ecolex/search/: AdvancedQueryCreator.java  IndexIdentifier.java  MultiHitsRowSet.java  MultiHitsTableModel.java  MultiIndexTermFrequency.java  MultiSearchExecutor.java  MultiTermFreq.java  QueryCreatorFactory.java  QueryCreatorFactoryImpl.java  ReferenceRetriever.java  TermListing.java
solr-4.10.3/example/solr/ecolex/ecolex-core/src/main/java/ecolex/util/: ArraysTool.java  CollectionMap.java  DateTool.java  ProgressReporterInputStream.java  ProxyProgressReporter.java  RemoveAccents.java
solr-4.10.3/example/solr/ecolex/ecolex-core/src/main/resources/content/ecolex/: ecolex.css  ecolex.css~
solr-4.10.3/example/solr/ecolex/ecolex-core/src/main/resources/content/ecolex/javascript/: advanced.js~  sorttable.js  utils.js  utils.js~
solr-4.10.3/example/solr/ecolex/ecolex-core/src/main/resources/ecolex/db/index/: ecolexSchema.xml
solr-4.10.3/example/solr/ecolex/ecolex-core/src/main/resources/locale/: ecolex.AdvancedSearch_en_US.xml  ecolex.AdvancedSearch_fr_FR.xml  ecolex.Listing_en_US.xml  ecolex.RecordDetails_es_ES.xml  ecolex.SearchResults_en_US.xml  ecolex.SearchResults_es_ES.xml  ecolex.SimpleSearch_en_US.xml  ecolex.SimpleSearch_es_ES.xml  ecolex.index.common_es_ES.xml  ecolex.index.courtdecisions_en_US.xml  ecolex.index.courtdecisions_es_ES.xml  ecolex.index.documents_en_US.xml  ecolex.index.documents_es_ES.xml  ecolex.index.literature_fr_FR.xml  ecolex.index.treaties_en_US.xml  ecolex.index.treaties_fr_FR.xml  ecolex.parties_en_US.xml  ecolex.parties_fr_FR.xml  ecolex.references_en_US.xml  ecolex.references_es_ES.xml  ecolex.views_fr_FR.xml
solr-4.10.3/example/solr/ecolex/ecolex-core/src/main/resources/templates/common/: Common.vt
solr-4.10.3/example/solr/ecolex/ecolex-core/src/main/resources/templates/components/: ComboBox.vt  DisplayTitle.vt  Login.vt  Logout.vt  TextField.vt
solr-4.10.3/example/solr/ecolex/ecolex-core/src/main/resources/templates/components/box/: CourtDecisions_es_ES.vt  Links_es_ES.vt  Links_fr_FR.vt  News_en_US.vt  News_es_ES.vt  News_fr_FR.vt  Treaties_en_US.vt
solr-4.10.3/example/solr/ecolex/ecolex-core/src/main/resources/templates/views/: About_es_ES.vt  AccessDenied.vt  Acknowledgements_fr_FR.vt  CourtDecisions.vt  Default.vt  Legislation.vt  Login.vt  Manager.vt  Privacy_fr_FR.vt  RecordDetails.vt  SearchResultsExport.vt  Suggest.vt  Treaties.vt  UserAgreement_fr_FR.vt
solr-4.10.3/example/solr/ecolex/ecolex-core/src/test/java/ecolex/util/: DateToolTest.java
solr-4.10.3/example/solr/ecolex/ecolex-reactor/: .project  build.sh  project.properties  project.xml  rebuild.sh  velocity.log.1
solr-4.10.3/example/solr/ecolex/ecolex-webapp/: .project  project.properties  project.xml
solr-4.10.3/example/solr/ecolex/ecolex-webapp/eclipse/: ecolex live no-ledge win.launch  ecolex live no-ledge.launch  ecolex live win.launch  ecolex live xcopy.launch  ecolex live.launch  ledge-web_live_assembly.sh  ledge-web_live_assembly.sh~  ledge-web_live_assembly_win.sh  (+5 more)
(+34 files in other folders)
