(if v280='LIann' then 'Annual/biennal report'
  else if v280='LIart' then 'Article in periodical'
  else if v280='LIcha' then 'Chapter in monography'
  else if v280='LIcom' then 'CD-ROM'
  else if v280='LIcon' then 'Conference, symposium etc. document/report'
  else if v280='LIdir' then 'Directory/Glossary'
  else if v280='LIdra' then 'Draft document'
  else if v280='LIgov' then 'Governmental document'
  else if v280='LIior' then 'Document of international organization'
  else if v280='LImon' then 'Monography/book'
  else if v280='LIoth' then 'Miscellaneous'
  else if v280='LIser' then 'Serial/multi-volume work'
  else if v280='LIthe' then 'Thesis, dissertation'
  else if v280='LItrn' then 'Training/educational material'
  else if v280='SLdec' then 'Soft law - Decision/resolution'
  else if v280='SLdel' then 'Soft law - Declaration/recommendation'
  else if v280='SLgui' then 'Soft law - Guidelines'
  else if v280='SLoth' then 'Soft law - Miscellaneous'
  fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi,
d280+|</typeOfText><typeOfText>|)
