(if v280='LIann' then 'Informe anual, semi-anual'
  else if v280='LIart' then 'Artículo en publicación'
  else if v280='LIcha' then 'Capítulo de monografía'
  else if v280='LIcom' then 'CD-ROM'
  else if v280='LIcon' then 'Conferencia, simposio etc. documento/informe'
  else if v280='LIdir' then 'Directorio/Glosario'
  else if v280='LIdra' then 'Proyecto de documento'
  else if v280='LIgov' then 'Documento gubernamental'
  else if v280='LIior' then 'Documento de una organización internacional'
  else if v280='LImon' then 'Monografía/libro'
  else if v280='LIoth' then 'Miscellaneous'
  else if v280='LIser' then 'Trabajo en serie/trabajo en varios tomos'
  else if v280='LIthe' then 'Tesis, disertación'
  else if v280='LItrn' then 'Enseñanza/material de aprendizaje'
  else if v280='SLdec' then 'Soft law - Decisión/resolución'
  else if v280='SLdel' then 'Soft law - Declaración/recomendación'
  else if v280='SLgui' then 'Soft law - Principio/guía'
  else if v280='SLoth' then 'Soft law - Misceláneo'
  fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi fi,
d280+|</typeOfText_es_ES><typeOfText_es_ES>|)
