<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ecolex</groupId>
  <artifactId>ecolex-common</artifactId>
  <version>${versions.ecolex}</version>
  <url>http://ecolex/</url>
  <inceptionYear>2006</inceptionYear>
  <organization>
    <name>II PW</name>
    <url>http://www.ii.pw.edu.pl/</url>
  </organization>
  <developers>
    <developer>
      <id>dgajda</id>
      <name>Damian Gajda</name>
      <email>gajda@ii.pw.edu.pl</email>
      <organization>Warsaw University of Technology</organization>
      <roles>
        <role>architect</role>
        <role>release engineer</role>
        <role>java developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>pwiech</id>
      <name>Przemek Wi??ch</name>
      <email>pwiech@ii.pw.edu.pl</email>
      <organization>Warsaw University of Technology</organization>
      <roles>
        <role>architect</role>
        <role>java developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>gawron</id>
      <name>Piotr Gawrysiak</name>
      <email>P.Gawrysiak@ii.pw.edu.pl</email>
      <organization>Warsaw University of Technology</organization>
      <roles>
        <role>architect</role>
        <role>isis developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <scm>
    <connection></connection>
    <developerConnection>scm:cvs:ext:${maven.username}@witch.ii.pw.edu.pl:/home/cvsroot/${pom.artifactId}</developerConnection>
    <url>http://ami-sme.ii.pw.edu.pl/viewcvs.cgi/${pom.artifactId}</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>emma</groupId>
        <artifactId>maven-emma-plugin</artifactId>
        <version>0.6</version>
      </plugin>
      <plugin>
        <groupId>objectledge</groupId>
        <artifactId>ledge-maven-plugin</artifactId>
        <version>SNAPSHOT</version>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <debug>true</debug>
          <encoding>UTF-8</encoding>
          <optimize>false</optimize>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <index>true</index>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <moduleExcludes>
            <xdoc>navigation.xml,changes.xml</xdoc>
          </moduleExcludes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <testFailureIgnore>false</testFailureIgnore>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <warSourceDirectory>src/main/webapp</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-changes-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
        <configuration>
          <xmlPath>${basedir}/xdocs/changes.xml</xmlPath>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>${basedir}/../ecolex-common/checkstyle.xml</configLocation>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <additionalparam>-charset UTF-8 -breakiterator</additionalparam>
          <links>
            <link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
            <link>http://objectledge.org/modules/ledge-components/apidocs/</link>
          </links>
          <show>private</show>
          <source>${maven.compile.source}</source>
          <docencoding>UTF-8</docencoding>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>simian-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
</project>
