$pageTool.setTitle("Acerca")

<h1>Acerca</h1>

<h3>ECOLEX, qué es?</h3>
<p>ECOLEX es un servicio de información sobre legislación ambiental que dirigen conjuntamente la FAO, la UICN y el PNUMA.</p>
<p>Su finalidad es la de fortalecer la capacitación a nivel mundial, poniendo a disposición la más amplia y completa fuente de información asequible en materia de legislación ambiental.</p>
<p>Se trata de un recurso único en su género que combina el patrimonio informativo que en materia de legislación ambiental poseen la FAO, la UICN y el PNUMA y que, mediante el uso de la moderna tecnología, tratan de poner al alcance de los usuarios a nivel mundial en forma de servicio fácilmente accesible.</p>
<p>La base de datos ECOLEX incluye información acerca de tratados, legislación secundaria y otras normativas no obligatorias, así como documentos de orientación técnica, legislación nacional, resoluciones judiciales y publicaciones sobre normativas y leyes. Los usuarios tienen acceso directo a los resúmenes y a la catalogación de cada documento, así como a la mayor parte de los textos completos de la información disponible.</p>
<p>Lo que actualmente se encuentra disponible en el sitio Web (<a href='http://www.ecolex.org'>www.ecolex.org</a>) se debe a un proyecto financiado por el Gobierno de Holanda que, constatada la factibilidad de un servicio conjunto, ha preparado el terreno para la implementación de la resultante coparticipación entre la FAO, la UICN y el PNUMA. Las tres asociaciones han desarrollado y perfeccionado ulteriormente este servicio conjunto para mejor responder a las necesidades de los usuarios.</p>

<h3>ECOLEX, por qué?</h3>
<p>La legislación ambiental ha obtenido en los últimos treinta años el reconocimiento como disciplina jurídica y como importante instrumento para el logro, en el contesto de un desarrollo sostenible, del manejo de los recursos naturales y del medio ambiente. Al interior de este sector, se ha producido un significativo crecimiento de los acuerdos multi y bilaterales, la legislación nacional, los documentos de legislación secundaria internacional y las publicaciones sobre normativas y leyes, así como también de las sentencias jurisprudenciales y de tribunales atinentes.</p>
<p>Sin embargo, gran parte de esta abundante información resulta de difícil acceso, inclusive a quienes por razones profesionales se encuentran desarrollando e implementando mecanismos jurídicos en este sector a nivel nacional. Hay dos causas que están a la base de esta dificultad. La primera es que existe un conocimiento limitado acerca de la existencia y ubicación de esta información. La segunda es que, aún en el caso de que tal información resulte disponible, su acceso es limitado. Esto sucede de manera particular con países en vías de desarrollo y con aquellos con economías en transición, donde funcionarios del gobierno, profesionales, directores del sector ambiental, instituciones académicas y sin ánimo de lucro se encuentran privados de un fácil acceso a la información jurídica que necesitan para desarrollar aquellos instrumentos legales necesarios para la promoción del manejo ambiental.</p>
<p>La necesidad de ese tipo de servicios resulta evidente si se la coteja con el constante crecimiento, por número y variedad, de la demanda de información y de asistencia que la FAO, la UICN y el PNUMA reciben de los gobiernos, centros académicos, ONG, compañías y personas particulares para la localización de información relativa a temas específicos de la legislación ambiental.</p>

<h3>La FAO, la UICN y el PNUMA: un poco de historia</h3>
<p>La Oficina Jurídica de la FAO a partir de 1995 ha desarrollado FAOLEX, una base de datos para consultación de la legislación nacional enlazada a la versión electrónica de textos que, seleccionados entre los de mayor importancia y atinencia al mandato de la FAO, incluyen las normativas sobre agricultura, agua, alimentación, energía, flora y fauna silvestres, ganado, medio ambiente, montes, pesca, plantas, recursos minerales y tierra, y se encuentran resumidos y clasificados en la base de datos. FAOLEX provee el acceso a los resúmenes, índices y texto completo de cada documento jurídico.</p>
<p>El Environmental Law Centre (ELC) de la UICN creó en los años sesenta el Environmental Law Information System (ELIS), un sistema exhaustivo de información sobre legislación ambiental. ELIS, que fue uno de los primeros archivos de información jurídica digitalizados, evolucionó hacia un amplio conjunto de referencias sobre tratados, legislación nacional, publicaciones jurídicas y legislación secundaria, enlazadas a los documentos disponibles en las bibliotecas del ELC para el Environmental Law Programme del UICN. El sistema sigue siendo uno de los recursos más importantes de que dispone la UICN para llevar a cabo las actividades de capacitación del Environmental Law Programme, así como una constante fuente de experiencia para el trabajo del programa en los sectores del desarrollo jurídico, la asistencia técnica y la capacitación de expertos.</p>
<p>El PNUMA, en los últimos treinta años, ha brindado la coordinación para el desarrollo e implementación de acuerdos internacionales sobre el medio ambiente a nivel regional y mundial, para el fortalecimiento de legislación ambiental nacional y para la capacitación en el sector de la legislación ambiental. Este trabajo que ha sido asumido en el marco de las decisiones del Consejo de Administración relativas a la iniciativa Desarrollo y Revisión de la Legislación Ambiental, ha conducido a la recolección de un número significativo de material jurídico, sea en forma impresa que digital, puesto a disposición de ECOLEX por el PNUMA.</p>
<p>Por lo tanto, resultaba significativo unir los recursos y acomunar los esfuerzos de las tres organizaciones. Mientras la colaboración en este campo entre el PNUMA y la UICN fue ya anteriormente decidida por el Consejo de Administración del PNUMA en 1995, es sólo en el 2001 que se firma un Acuerdo de asociación entre la FAO, la UICN y el PNUMA para la integración de su información y para la de FAOLEX en ECOLEX.</p>
<p>El recurso de información que resulta de esa combinación constituye a nivel mundial el más amplio sobre legislación ambiental que se encuentre disponible, con más de cien mil referencias sobre documentos importantes ya accesibles en línea.</p>

<h3>Objetivos</h3>
<p>ECOLEX debe ser mantenido, perfeccionado y ulteriormente desarrollado con vistas a un servicio para los usuarios finales tan eficiente como sea posible.</p>
<p>En este contexto, los objetivos a largo plazo de ECOLEX para la capacitación a nivel mundial son los siguientes:</p>
<ul>
    <li>Mantener, perfeccionar y desarrollar la base de datos de legislación ambiental, así como la de sus recursos y fuentes de información relacionados;</li>
    <li>Presentar esa información en un formato de fácil utilización, proveyendo y desarrollando instrumentos multilingües de recuperación de datos (Español, Inglés, Francés) para la búsqueda de referencias y del texto completo;</li>
    <li>Proveer acceso global a la base de datos de manera eficiente y a bajo costo;</li>
    <li>Orientar a los usuarios en sus necesidades especiales y en la solución de problemas de acceso;</li>
    <li>Desarrollar a nivel nacional y regional una extensa red de asociados;</li>
    <li>Desarrollar productos y servicios de ECOLEX destinados a incrementar el conocimiento y la capacitación en legislación nacional a nivel local, nacional y regional; y</li>
    <li>Ampliar el consorcio de asociaciones de ECOLEX.</li>
</ul>
