$pageTool.setTitle('Crédits et remerciements')

<h1>Crédits et remerciements</h1>
<p>ECOLEX est opéré conjointement par la FAO, l’UICN et le PNUE.</p>

<p>La FAO est responsable de l’information sur la législation nationale.<br/>
L’UICN est responsable de l’information sur les traités et la littérature.<br/>
Le PNUE est responsable de l’information sur les décisions de jurisprudence.</p>

<p><b>Unité de gestion d’ECOLEX:</b> Centre du droit de l’environnement de l’UICN<br/>
<b>Coordinateur:</b> Mme Francoise Burhenne-Guilmin</p>

<h3>Les partenaires d’ECOLEX:</h3>

<p>Organisation pour l’alimentation et l’agriculture (FAO)<br/>
Viale delle Terme di Caracalla<br/>
00153 Rome, Italie<br/>
Tel: (+39) 06 57051<br/>
Fax: (+39) 06 570 53152<br/>
Email: <a href="mailto:FAO-HQ@fao.org">FAO-HQ@fao.org</a><br/>
Coordinateur: Mme Barbara Moauro</p>

<p>UICN – Centre du droit de l’environnement<br/>
Godesberger Allee 108-112<br/>
53175 Bonn<br/>
 Allemagne<br/>
Tel : ++49 - 228 - 2692 - 231<br/>
Fax: ++49 - 228 - 2692 - 250<br/>
Email: <a href="mailto:elcsecretariat@iucn.org">elcsecretariat@iucn.org</a><br/>
Coordinateur : Mme  Anni Lukács</p>

<p>Programme des Nations Unies pour l’Environnement (PNUE)<br/>
United Nations Avenue, Gigiri<br/>
PO Box 30552, 00100<br/>
Nairobi, Kenya<br/>
Tel: ++ 254 - 20 7621234<br/>
Fax: ++ 254 - 20) 7624489/90<br/>
Email: <a href="mailto:unepinfo@unep.org">unepinfo@unep.org</a><br/>
Coordinateur: Mme Iwona Rummel-Bulska</p>


<h3>Développement du système et logiciels</h3>
<p><a href="http://www.icie.com.pl">Institute for Computer and Information Engineering</a></p>
<p style="text-decoration: underline">People involved:</p>
<p>Henryk Rybiński<br/>
Przemysław Więch<br/>
Łukasz Skonieczny<br/>
Mariusz Suchorowski</p>

<p style="text-decoration: underline">Logiciels:</p>
<p><a href="http://lucene.apache.org/java/">Lucene</a><br/>
<a href="http://lucene.apache.org/nutch/">Nutch</a><br/>
<a href="http://objectledge.org/">ObjectLedge</a></p>

<h3>Graphical design</h3>
<p>Giancarlo De Pol</p>
