#set($i18nIndex = $i18n.usePrefix('ecolex.index.treaties'))
#set($i18nAS = $i18n.usePrefix('ecolex.AdvancedSearch.strings'))
#set($i18nViews = $i18n.usePrefix('ecolex.views.strings'))

$pageTool.setTitle("$i18nIndex.get('index.name') $i18nAS.get('advanced search')")##
$pageTool.addScriptLink('ecolex/javascript/utils.js')

#set($yearStartText=$parametersTool.get("searchDate_start",""))
#set($yearEndText=$parametersTool.get("searchDate_end",""))
#set($entryForceStartText=$parametersTool.get("entryIntoForceDate_start",""))
#set($entryForceEndText=$parametersTool.get("entryIntoForceDate_end",""))
#set($sortField=$parametersTool.get("sortField", $sortOptions.keySet().iterator().next()))
#set($exclude=$parametersTool.get("exclude",""))

<script type="text/javascript">
  function openResults()
  {
    form = el('advancedSearchForm');
    form.action = "$link.view('SearchResults')";
  }
</script>

<h1>$i18nIndex.get("index.name") $i18nAS.get("advanced search")</h1>

<form id="advancedSearchForm" method="get" action="$link.view('SearchResults')">
  <input type="hidden" name="screen" value="Treaties"/>
  <input type="hidden" name="index" value="treaties"/>
  <table class="input-fields">

    $component.embed('search.TextCriteria')

    <tr>
      <th>$i18nIndex.get("field.typeOfText"):</th>
      <td>
        $component.embed('CheckBoxes', [['style','checkbox'],['name','typeOfText'],['options',$typesOfText], ['selected', $selectedTypeOfText]])
      </td>
    </tr>

    <tr>
      <th>$i18nIndex.get("field.fieldOfApplication"):</th>
      <td>
        $component.embed('CheckBoxes', [['style','checkbox'],['name','fieldOfApplication'],['options',$fieldsOfApplication], ['selected', $selectedFieldsOfApplication]])
      </td>
    </tr>

    <tr>
      <th>$i18nIndex.get("field.searchDate"):</th>
      <td>
        <label>$i18nAS.get("from")</label>$component.embed('TextField', [['style', 'yearfield'],['name', 'searchDate_start'], ['text', $yearStartText]])
        <label>$i18nAS.get("to")</label>$component.embed('TextField', [['style', 'yearfield'],['name', 'searchDate_end'], ['text', $yearEndText]])
      </td>
    </tr>

    <tr>
      <th>$i18nIndex.get("field.entryIntoForceDate_search"):</th>
      <td>
        <label>$i18nAS.get("from")</label>$component.embed('TextField', [['style', 'yearfield'],['name', 'entryIntoForceDate_start'], ['text', $entryForceStartText]])
        <label>$i18nAS.get("to")</label>$component.embed('TextField', [['style', 'yearfield'],['name', 'entryIntoForceDate_end'], ['text', $entryForceEndText]])
      </td>
    </tr>

    <tr>
      <th>$i18nIndex.get("field.obsolete"):</th>
      <td>
        <div class="checkbox">
          <input type="checkbox" name="obsolete" id="obsolete" value="false" #if($exclude!="") checked="true" #end/>
          <label for="obsolete">$i18nAS.get("Exclude")</label>
        </div>
      </td>
    </tr>

    <tr>
      <th>$i18nAS.get("Sort results by"):</th>
      <td>
        $component.embed('RadioButtons', [['name','sortField'],['options',$sortOptions], ['selected', $sortField]])
      </td>
    </tr>

    <tr>
      <th/>
      <td style="text-align: right">
        <input class="long_button" type="submit" value="$i18nAS.get('GO')" onclick="openResults()"/>
        <input class="long_button" type="reset" value="$i18nAS.get('Clear')" onclick="clearForm('advancedSearchForm'); return false;"/>
      </td>
    </tr>
  </table>
</form>
