$pageTool.setTitle("Accord d'utilisation")

<h1>Accord d'utilisation</h1>

<p style="font-style: italic">Prière de lire les conditions qui suivent avant d'accéder ou d'utiliser ECOLEX</p>

<p><b>1. Généralités.</b> Le présent Accord d'utilisation définit les conditions à respecter pour pouvoir utiliser ECOLEX. En accédant et/ou en utilisant ECOLEX, vous convenez et acceptez de vous conformer à toutes les conditions du présent Accord d'utilisation. En vertu de cet Accord d'utilisation, les droits et obligations concernant l'utilisation de ECOLEX sont propres à vous-même et à votre famille et ne peuvent être cédés à aucune autre personne ou entité. A tout moment les présentes conditions pourront être modifiées. Vous êtes donc priés de consulter ces conditions chaque fois que vous aurez accès ou ferez usage de ECOLEX, dans la mesure où toute utilisation que vous en ferez après que des amendements ou des compléments auront été opérés, sera régie par la dernière version du présent Accord d'utilisation.</p>

<p><b>2. Utilisation.</b> ECOLEX contient des matériels faisant l'objet de droits d'auteur et/ou d'autres informations exclusives et qui, de ce fait, sont protégées par les lois et règlements relatifs aux droits d'auteur de par le monde. La FAO, l'UICN et le PNUE vous autorisent à utiliser, télécharger et imprimer les matériels contenus dans ECOLEX à des fins uniquement personnelles, non commerciales et conformément au présent Accord d'utilisation, pour autant que vous n'altériez ni ne supprimiez aucun symbole de droit d'auteur ni aucune autre forme d'identification de l'auteur des matériels contenus ou mis à votre disposition dans ECOLEX. La FAO, l'UICN et le PNUE et leurs concédants de licence sont les seuls et exclusifs titulaires de tout droit, titre et intérêt, y compris les marques, les droits d'auteur, les appellations commerciales, les secrets industriels et tout autre droit de propriété intellectuelle, relatifs aux données et au logiciel de ECOLEX. Sauf dans les cas où la loi applicable le permet expressément, toute reproduction, tout survol (browsing), toute redistribution, publication ou exploitation commerciale de tout matériel contenu ou disponible dans ECOLEX est strictement interdit. Vous pouvez faire une copie de sauvegarde des données provenant d'ECOLEX pour votre usage personnel, toutefois vous ne pouvez copier, modifier, adapter, reproduire, traduire, faire de l'ingénierie inverse ou décompiler aucune partie ou aspect de ECOLEX.</p>

<p><b>3. Sous-licence.</b> Toute forme de sous-licence, revente, nouvelle diffusion ou toute autre forme de distribution des données ou du logiciel utilisés dans ECOLEX, y compris le report de données via Internet, courrier électronique, fax, l'archivage dans un réseau public de données, la distribution électronique ou en forme imprimée aux tiers, est strictement interdite. La FAO, l'UICN et le PNUE  peuvent vous nier sans préavis l'accès à ECOLEX au cas où votre conduite ou activité soit considérée par la FAO, l'UICN et le PNUE comme contraire à la loi applicable ou aux présentes conditions d'utilisation.</p>

<p><b>4. Absence de garantie; limitations de responsabilité.</b> Ni la FAO, l'UICN et le PNUE ou leurs affiliés, ni aucun de ses agents, employés ou tiers fournisseurs de données, ni ses pourvoyeurs de licences ne garantissent que l'accès et l'utilisation d'ECOLEX seront exempts d'interruptions ou d'erreurs ou que les informations provenant de, ou liées à la base de données sont exemptes de virus, vers ou autres composants nocifs; NO WARRANTY IS MADE AS TO THE RESULTS THAT MAY BE OBTAINED FROM USE OF ECOLEX, OR AS TO THE ACCURACY, RELIABILITY, OR CONTENT OF ANY INFORMATION OR SERVICE PROVIDED THROUGH ECOLEX. Aucune garantie n'est accordée relativement aux résultats obtenus en utilisant Ecolex  ni en ce qui concerne l'exactitude, la fiabilité ou le contenu de tout information ou service fourni par Ecolex</p>

<p><b>5. ECOLEX EST fourni tel quel ou tel que disponible</b>, sans aucune forme de garantie, ni expresse, ni tacite, y compris, mais sans s'y limiter,   BUT NOT LIMITED TO les garanties implicites de performance ou d'adéquation a des fins déterminées. IN NO EVENT SHALL FAO, IUCN OR UNEP BE LIABLE TO YOU OR ANY OTHER PERSON FOR ANY LOSS OF BUSINESS OR PROFITS, OR FOR ANY INDIRECT, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF ANY USE OF, OR INABILITY TO USE, ECOLEX, EVEN IF FAO, IUCN OR UNEP WERE PREVIOUSLY ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, OR FOR ANY OTHER CLAIM BY YOU OR ANY OTHER PERSON. La FAO, l'UICN ou le PNUE ne seront en aucun cas, tenus responsables de toute perte de profits ou d'affaires ni  de dommages, indirects, accessoires ou consécutifs,  résultant de l'utilisation, ou de l'incapacité à utiliser ECOLEX, même si La FAO, l'UICN ou le PNUE avaient été avisés de la possibilité de tels dommages, ni pour toute autre réclamation de votre part ou de la part d'une autre personne.</p>

<p>En outre, vous reconnaissez et acceptez expressément que les informations, textes, graphiques et liens qui vous sont fournis par ECOLEX et qui sont mis sur d'autres sites à travers les réseaux électroniques globaux combinés connus sous les noms d'Internet et de toile d'araignée mondiale (World Wide Web) ne vous sont fournis que pour faciliter la consultation. L'établissement de liens à d'autres sites n'implique pas un aval desdits sites de la part de la FAO, l'UICN et le PNUE. Ni la FAO, l'UICN ou le PNUE ne garantissent aucunement, ni explicitement, ni tacitement, l'exactitude, la fiabilité ou le contenu de ces informations, textes, graphiques et liens. La FAO, l'UICN et le PNUE n'ont éprouvé aucun des logiciels placés sur d'autres sites et ne garantissent nullement leur qualité, sécurité, fiabilité ou adéquation.</p>

<p>En aucun cas ni la FAO, l'UICN, ou le PNUE ni leurs affiliés et concédants de licence  ne pourront être considérés responsables des dommages directs, indirects, accessoires, particuliers ou punitifs liés à l'utilisation, non-utilisation ou confiance  dans les données, ou liés à des erreurs, omissions, interruptions, suppressions, défauts dans les données, ou à un retard dans leur opération, transmission ou à un défaut d'exécution.</p>

<p><b>6. Indemnisation.</b> Vous convenez de défendre, d'indemniser et de garantir la FAO, l'UICN et le PNUE et leurs AFFILIÉS contre toute réclamation et pour le paiement de tous frais, y compris les honoraires d'avocat, occasionnés par l'utilisation d'ECOLEX par vous-même ou par toute personne ayant accès à ECOLEX moyennant votre compte.</p>

<p><b>7. Résiliation.</b> A tout moment, il pourra être mis fin au présent Accord d'utilisation tant par vous-même que par la FAO, l'UICN et le PNUE, avec effet immédiat, et avec ou sans préavis à l'autre partie. La résiliation de cet Accord met automatiquement fin à votre autorisation d'utiliser ECOLEX ainsi que tous les matériels qu'il contient. Les dispositions des articles 4, 5, 7 et 8 resteront en vigueur même après la résiliation de cet Accord d'utilisation.</p>

<p><b>8. Droit applicable; différends.</b> Le présent Accord d'utilisation sera régi par principes généraux du droit, à l'exclusion de tout système juridique national particulier. Tout litige, différend ou réclamation découlant directement ou indirectement du présent Accord d'utilisation sera réglé par accord mutuel. Si LES PARTIES n'arrivent pas à s'accorder sur un point litigieux, l'une ou l'autre partie aura le droit de demander un arbitrage conformément aux Règles d'arbitrage de la Commission des Nations Unies pour le droit commercial international. LES PARTIES conviennent d'être liées par toute sentence arbitrale rendue conformément à ce qui précède, en tant que règlement définitif du différend. Aucune disposition contenue dans le présent Accord d'utilisation ou y afférente ne sera interprétée comme une renonciation, expresse ou tacite, aux privilèges et immunités de la FAO, de l'UICN et du PNUE.</p>

<p><b>9. Dispositions diverses.</b> Le présent Accord d'utilisation et toute politique de la FAO, de l'UICN et du PNUE concernant les modalités d'opération et d'utilisation d'ECOLEX constituent l'accord complet par lequel la FAO, l'UICN, le PNUE et vous-même entendent se lier relativement aux questions dont il traite. Les dispositions du présent Accord d'utilisation s'appliqueront au bénéfice de la FAO, de l'UICN et du PNUE et de ses fournisseurs de données et pourvoyeurs de licences. Aucune renonciation, par une quelconque partie, concernant toute disposition, toute violation ou tout manquement au présent Accord ne sera considérée comme une renonciation relativement à toutes violations ou à tous manquements passés ou futurs.</p>
