$pageTool.setTitle('A propos')

<h1>A propos</h1>

<h3>ECOLEX, qu'est-ce que c'est?</h3>
<p>ECOLEX est un service d'information sur le droit de l'environnement, géré conjointement par la FAO, l'UICN et le PNUE.</p>
<p>Fournissant une source globale d'informations parmi les plus complètes qui soient en droit de l'environnement, ce service a pour but de renforcer les capacités en la matière dans le monde.</p>
<p>Cette ressource unique, qui rassemble les fonds documentaires de la FAO, de l'UICN et du PNUE, vise à mettre lesdites informations à disposition des utilisateurs du monde entier et d'en faciliter l'accès grâce aux technologies modernes.</p>
<p>La banque de données ECOLEX contient des informations sur les traités, les instruments internationaux de soft law et autres documents politiques ou directives techniques, les législations nationales et les décisions de jurisprudence, ainsi que sur la littérature sur le droit et les politiques pertinentes. L'utilisateur peut accéder directement au résumé et à la classification de chaque document, aussi bien qu'au texte intégral de la plupart des documents.</p>
<p>Le service actuellement disponible en ligne (<a href='http://www.ecolex.org'>www.ecolex.org</a>) est pour une large part le fruit d'un projet financé par le gouvernement hollandais, qui a étudié la faisabilité d'un service conjoint et jeté les bases du partenariat qui en est résulté entre la FAO, l'UICN et le PNUE. Ce service conjoint est en cours de perfectionnement et d'élaboration par les trois partenaires afin qu'il puisse mieux répondre aux besoins des utilisateurs.</p>

<h3>Pourquoi ECOLEX?</h3>
<p>Le droit de l'environnement est devenu, pendant les trente dernières années, une discipline juridique reconnue et l'un des principaux outils de gestion de l'environnement et des ressources naturelles, dans la perspective du développement durable. Dans ce domaine, les accords bilatéraux et multilatéraux, les législations nationales, les instruments internationaux de soft law, ainsi que la doctrine et la jurisprudence, ont connu un développement considérable.</p>
<p>Toutefois, bien qu'abondantes, ces informations sont souvent difficiles à trouver, même pour ceux dont le métier est d'élaborer et d'appliquer des textes juridiques nationaux en la matière. A cela, deux raisons: d'abord, l'existence et la localisation de ces informations sont peu connues; ensuite, même quand l'information est disponible, les possibilités d'y accéder sont limitées. Cela est particulièrement vrai pour les pays en développement et en transition, où les fonctionnaires, les praticiens, les gestionnaires de l'environnement, les organisations sans but lucratif et les institutions universitaires n'ont pas aisément accès aux informations juridiques dont ils ont besoin pour concevoir les instruments juridiques nécessaires à la gestion de l'environnement.</p>
<p>Les demandes, toujours croissantes et de plus en plus variées, d'accès à ces données et d'assistance pour l'obtention d'informations spécifiques sur le droit de l'environnement que la FAO, l'UICN et le PNUE reçoivent de la part des administrations, des universités, des ONG, des sociétés privées et du public en général, montrent à quel point ce service est nécessaire.</p>

<h3>Pourquoi la FAO, l'UICN et le PNUE ? Un peu d'histoire</h3>
<p>FAOLEX est une banque de données législatives informatisée qui a été créée par le Bureau juridique de la FAO. Les textes juridiques importants relevant de la compétence de la FAO, notamment en matière d'agriculture, d'énergie, d'environnement, de pêche, d'alimentation, de forêts, de foncier, d'eau, de protection des végétaux, de santé animale, de ressources minérales, de faune et de flore, sont résumés et répertoriés dans la banque de données. Il est possible d'accéder au résumé, à la classification et au texte intégral de chaque document.</p>
<p>Dans les années 60, le Centre de droit de l'environnement (CDE) de l'UICN a créé un vaste système d'information sur le droit de l'environnement (ELIS). ELIS a été l'un des premiers systèmes informatisés de données juridiques. Avec le temps, il est devenu un important ensemble de références aux traités, aux législations nationales, aux instruments de soft law et à la littérature juridique, reliées aux documents disponibles dans les bibliothèques du CDE pour le programme de droit de l'environnement de l'UICN. Il continue d'être l'une des principales ressources pour le renforcement des capacités dans le cadre du programme de droit de l'environnement de l'UICN, aussi bien qu'une source constante d'expertise pour les activités du programme dans les domaines de l'élaboration du droit, de l'assistance technique et du développement de l'expertise.</p>
<p>Au cours des trente dernières années, le PNUE a joué un rôle moteur dans l'élaboration et la mise en œuvre d'accords environnementaux mondiaux et régionaux, ainsi que pour le renforcement des législations et des capacités nationales en matière d'environnement. Entrepris dans le cadre des décisions du Conseil d'administration du PNUE relatives à l'élaboration et à l'examen du droit de l'environnement, ce travail a permis de rassembler de nombreux documents juridiques, sous forme électronique et imprimée, que le PNUE a mis à la disposition de ECOLEX.</p>
<p>Pour toutes ces raisons, les trois organisations avaient tout intérêt à conjuguer leurs efforts et leurs atouts. Alors qu'une collaboration entre l'UICN et le PNUE avait déjà été requise en 1995 par le Conseil d'administration du PNUE, c'est en 2001 qu'un accord de partenariat a été signé par la FAO, l'UICN et le PNUE aux fins d'intégration de leurs données, ainsi que de FAOLEX dans ECOLEX.</p>
<p>Le produit combiné de cette intégration représente la plus vaste source d'informations relatives au droit de l'environnement au plan mondial, avec plus d'une centaine de milliers de références à des documents pertinents accessibles en ligne.</p>

<h3>Objectifs généraux</h3>
<p>ECOLEX doit être géré, perfectionné et développé afin de fournir aux utilisateurs le meilleur service possible.</p>
<p>Dans ce contexte, en vue de renforcer les capacités au niveau mondial, les objectifs à long terme d' ECOLEX sont les suivants:</p>
<ul>
    <li>Tenir à jour, perfectionner et développer la banque de données sur le droit de l'environnement, ainsi que les informations et les ressources y afférentes;</li>
    <li>Présenter ces données dans un format facilement accessible, en rendant plus aisée la recherche des références et des textes intégraux et moyennant la possibilité d'effectuer des recherches documentaires multilingues (anglais, français, espagnol);</li>
    <li>Fournir un accès à la banque de données au plan mondial, et d'une manière efficace et rentable;</li>
    <li>Répondre aux besoins particuliers et aux problèmes d'accès des utilisateurs;</li>
    <li>Etablir un réseau d'associés, aux niveaux régional et national;</li>
    <li>Créer des produits et des services dérivant d' ECOLEX permettant de développer les connaissances et de renforcer des capacités en droit de l'environnement aux niveaux local, national et régional; et</li>
    <li>Elargir l'éventail des partenaires d' ECOLEX.</li>
</ul>
