$pageTool.setTitle('ACUERDO DE USO')

<h1>ACUERDO DE USO</h1>

<p style="font-style: italic">Por favor lea estos términos y condiciones antes de acceder o usar ECOLEX</p>

<p><b>1. General.</b> Este Acuerdo de Uso establece los términos y condiciones de autorización para que Usted pueda utilizar ECOLEX. Accediendo y/o usando ECOLEX, Usted aconsiente y acuerda cumplir todos los términos y condiciones de este Acuerdo de Uso. Los derechos y obligaciones relativos a la utilización de ECOLEX son inherentes a Usted y a su familia, de conformidad con este Acuerdo de Uso, y no son transferibles a ninguna otra persona o entidad. De vez en cuando, estos términos y condiciones de uso de ECOLEX pueden ser modificados. Por ello, es conveniente que revise estos términos y condiciones cada vez que acceda o utilice ECOLEX ya que cada uso que Usted haga después de realizados dichos cambios, modificaciones o ampliaciones estará regido por este Acuerdo de Uso.</p>

<p><b>2. Uso.</b> ECOLEX contiene material protegido por derechos de autor además de otras informaciones relativas a derechos de propiedad y, por lo tanto, se halla protegida por derechos de autor a nivel mundial. Usted está autorizado a usar, bajar e imprimir aquellos materiales contenidos en ECOLEX exclusivamente para uso personal con fines no comerciales y de conformidad con este Acuerdo de Uso, siempre que no altere o elimine ningún símbolo de derecho de autor u otra identificación relativa a la autoría de alguno de los materiales en ellos contenido o de cualquier modo disponible en ECOLEX. La FAO, la UICN y el PNUMA y sus concesionarios son los únicos y exclusivos propietarios de todos los derechos, títulos e intereses, incluyendo marcas, derechos de autor, nombres comerciales, secretos comerciales y cualquier otro derecho de propiedad intelectual contenidos en la información y programas de ECOLEX. Excepto si la ley aplicable lo permite expresamente, cualquier copia, consulta (browsing), redistribución, publicación o explotación comercial de cualquier material contenido o disponible en ECOLEX está estrictamente prohibida. Usted puede hacer una copia de seguridad de la información de ECOLEX para su uso personal; por el contrario, Usted no puede copiar, modificar, adaptar, reproducir, traducir, utilizar ingeniería invertida o decompilar cualquier aspecto o parte de ECOLEX.</p>

<p><b>3. Sublicencia.</b> Se prohíbe de manera estricta toda forma de subcontratación, reventa, republicación u otras formas de redistribución de cualquier información o programa usado en ECOLEX, incluyendo registro de palabras claves en Internet, correo electrónico, fax, archivo como información pública, redistribución a terceros a través de redes informáticas o en forma impresa. La FAO, la UICN o el PNUMA pueden negarle, sin previo aviso, el acceso a la totalidad o a parte de ECOLEX, en caso de que Usted se involucre en cualquier tipo de conducta o actividad que la FAO, la UICN o el PNUMA consideren viole la legislación aplicable o cualquiera de los términos de este Acuerdo.</p>

<p><b>4. Ausencia de garantía.</b> Descargo de responsabilidad. NI LA FAO, NI LA UICN, NI EL PNUMA, NI NINGUNO DE SUS AFILIADOS, EMPLEADOS, AGENTES O TERCERAS PERSONAS SUMINISTRADORES DE DATOS, NI SUS OTORGANTES DE LICENCIAS GARANTIZAN QUE EL ACCESO Y LA UTILIZACIÓN DE ECOLEX ESTARÁ LIBRE DE INTERRUPCIONES O ERRORES, O QUE NINGUNA DE LA INFORMACIÓN ACCESIBLE DESDE O A PARTIR DEL MATERIAL SE ENCUENTRA LIBRE DE VIRUS, ERRORES, U OTROS COMPONENTES DAÑINOS; NO SE DA NINGUNA GARANTÍA DE LOS RESULTADOS OBTENIDOS COMO CONSECUENCIA DEL USO DE ECOLEX, COMO TAMPOCO DE LA EXACTITUD, FIABILIDAD O CONTENIDO DE CUALQUIER INFORMACIÓN O SERVICIO DISPONIBLE A TRAVÉS DE ECOLEX.</p>

<p style="font-weight: bold">ECOLEX SE OFRECE COMO ES Y TAL COMO DISPONIBLE, SIN GARANTÍA ALGUNA, NI EXPRESA NI IMPLÍCITA, INCLUYENDO, SIN LIMITACIÓN, AQUELLAS RELATIVAS A SU IDONEIDAD O A LA ADECUACIÓN PARA UN PROPÓSITO DETERMINADO. EN NINGÚN CASO LA FAO, LA UICN O EL PNUMA SERÁN RESPONSABLES POR DAÑO ALGUNO PERSONAL O A TERCERA PERSONA POR PERJUICIOS COMERCIALES DE CUALQUIER ÍNDOLE, O POR DAÑOS INDIRECTOS, ACCIDENTALES O RESULTANTES COMO CONSECUENCIA DEL USO, INHABILIDAD PARA EL USO DE ECOLEX, INCLUSO EN EL CASO DE QUE LA FAO, LA UICN O EL PNUMA FUERAN PREVIAMENTE ADVERTIDAS ACERCA DE LA POSIBILIDAD DE TALES DAÑOS O DE CUALQUIER OTRA RECLAMACIÓN HECHA POR USTED O POR CUALQUIER OTRA PERSONA.</p>

<p>Además, Usted expresamente reconoce y acepta que la información, texto, gráficos y enlaces ofrecidos por ECOLEX y localizados en otros sitios a través de las redes electrónicas globales combinadas conocidas como Internet y la "World Wide Web" se ofrecen solamente como apoyo para facilitar su consulta. Tales enlaces con otros sitios no están respaldados ni por la FAO, ni por UICN, ni por PNUMA. La FAO, la UICN y el PNUMA no garantizan, ni expresan de manera implícita, la exactitud, fiabilidad o contenido de tal información, texto, gráficos y enlaces. La FAO, UICN y PNUMA no han probado ningún programa informático situado en otros sitios y no garantizan la calidad, seguridad, fiabilidad o idoneidad de tales programas.</p>

<p>De ninguna manera la FAO, la UICN y el PNUMA, o alguno de sus afiliados o concesionarios, serán responsables de ningún daño directo, indirecto, incidental, especial, punitivo o consiguiente que por cualquier motivo pueda resultar de su utilización, no utilización o que dependa de la información, o que sea el resultado de errores, omisiones, interrupciones, supresiones, equivocaciones o defectos de la información, o demoras en su operación, transmisión o avería en su funcionamiento.</p>

<p><b>5. Indemnización.</b> Usted acepta defender, indemnizar y amparar a la FAO, la UICN, el PNUMA y sus afiliados de cualquier reclamación y gastos, incluidos gastos de abogado ocasionados por la violación del presente Acuerdo en la utilización de ECOLEX, realizada por Usted o por cualquier persona que acceda a ECOLEX mediante su cuenta.</p>

<p><b>6. Terminación.</b> Tanto Usted como la FAO, la UICN y el PNUMA pueden dar por terminado este Acuerdo de Uso en cualquier momento, siendo la terminación efectiva inmediatamente, con o sin aviso previo a la otra parte. La terminación del presente Acuerdo pone automáticamente fin a su licencia para utilizar ECOLEX y cualquier otro material en él contenido. Las disposiciones contenidas en las cláusulas 4, 5, 7 y 8 permanecerán en vigor aún después de la terminación de este Acuerdo de Uso.</p>

<p><b>7. Derecho aplicable. Controversias.</b> Este Acuerdo de Uso se regirá por los principios generales del derecho, excluyendo cualquier sistema de ley nacional. Cualquier disputa, controversia o reclamación que surja bajo o como consecuencia de este Acuerdo de Uso será resuelto por mutuo acuerdo. Si las Partes no consiguen llegar a un acuerdo sobre cualquier cuestión litigiosa, cualquiera de las partes tendrá derecho a solicitar un arbitraje de conformidad con las Reglas de Arbitraje de la Comisión de las Naciones Unidas para el Derecho Mercantil Internacional. Las Partes acuerdan obligarse por cualquier laudo arbitral dictado, en conformidad con lo anterior, como decisión final a cualquier disputa. Nada de lo contenido o relacionado con este Acuerdo de Uso se considerará como renuncia expresa o implícita a los privilegios e inmunidades propios de la FAO, la UICN o el PNUMA.</p>

<p><b>8. Otros.</b> Este Acuerdo de Uso y cualquier política de la FAO, la UICN y el PNUMA relativa al modo de operación y de utilización de ECOLEX constituyen el acuerdo completo y el entendimiento entre la FAO, la UICN, el PNUMA y Usted con relación a las cuestiones en él tratadas. Las disposiciones del presente Acuerdo de Uso se aplicarán en beneficio de la FAO, la UICN y el PNUMA, de suministradores de datos y de otorgantes de licencias. Ninguna renuncia por cualquiera de las partes relativa a cualquier disposición, cualquier violación o cualquier incumplimiento del presente Acuerdo, no se considerará una renuncia respecto a cualquier otra violación o incumplimiento anterior o posterior.</p>
